# jira-custom-filter-lists

./: .travis.yml  README.md  pom.xml
src/main/java/com/liatrio/atlas/plugins/gadgets/: ConfigurableFilterListsResource.java  CustomFilterListsResource.java  GadgetRenderer.java
src/main/java/com/liatrio/atlas/plugins/structs/: CustomFilterListsJson.java  FilterPair.java  FilterPairList.java
src/main/java/com/liatrio/atlas/plugins/util/: Utils.java
src/main/resources/: atlassian-marketing-plugin.xml  atlassian-plugin.xml
src/main/resources/com/liatrio/atlas/plugins/customfilterlists/css/: customfilterlists.css
src/main/resources/com/liatrio/atlas/plugins/customfilterlists/gadgets/: configurablefilterlists-gadget.xml  customfilterlists-gadget.xml
src/main/resources/com/liatrio/atlas/plugins/customfilterlists/i18n/: customfilterlists.properties
src/main/resources/com/liatrio/atlas/plugins/customfilterlists/js/: customfilterlists.js
src/main/resources/com/liatrio/atlas/plugins/customfilterlists/templates/: customfilterlist.vm
